int array radius 0x7f050000
int dimen activity_horizontal_margin 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable navigationrefresh 0x7f020001
int drawable roundedbackground 0x7f020002
int drawable zon 0x7f020003
int id action_dragamfacebook 0x7f090011
int id action_gotodragam 0x7f090010
int id action_mobilesite 0x7f09000f
int id action_refresh 0x7f09000e
int id action_search 0x7f090012
int id city 0x7f090002
int id lblClouds 0x7f090007
int id lblDorp 0x7f090001
int id lblRadius 0x7f090003
int id lblTemperature 0x7f090009
int id lblWind 0x7f090008
int id pager 0x7f090000
int id spinner1 0x7f090004
int id textView1 0x7f090005
int id txtCityname 0x7f090006
int id txtClouds 0x7f09000a
int id txtDate 0x7f09000d
int id txtTemperature 0x7f09000b
int id txtWind 0x7f09000c
int layout activity_main 0x7f030000
int layout dialog_personal 0x7f030001
int layout fragment 0x7f030002
int layout fragment_section_dummy 0x7f030003
int layout refreshprocess 0x7f030004
int menu normal 0x7f080000
int menu personal 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f06000d
int string cityfound 0x7f060017
int string datum 0x7f060019
int string dorp 0x7f060006
int string dragamstudios_op_de_playstore 0x7f060013
int string dragamstudios_op_facebook 0x7f060018
int string hello_world 0x7f060002
int string in_mijn_buurt 0x7f06000e
int string nocityfound 0x7f060016
int string noconnection 0x7f06001a
int string noinfo 0x7f060014
int string notsearched 0x7f060012
int string ok 0x7f06000c
int string postcode_of_dorpsnaam 0x7f06000b
int string radius 0x7f06000f
int string refresh 0x7f060010
int string search 0x7f060011
int string temperatuur 0x7f060008
int string waar_is_de_zon_mobiele_site 0x7f060015
int string windsnelheid 0x7f060009
int string wolkenpercentage 0x7f060007
int string zoek 0x7f06000a
int string zonnigstebuurt 0x7f060005
int string zonnigstekust 0x7f060004
int string zonnigsteplek 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
