int array radius 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable navigationrefresh 0x7f020001
int drawable roundedbackground 0x7f020002
int drawable zon 0x7f020003
int id action_dragamfacebook 0x7f040016
int id action_gotodragam 0x7f040015
int id action_mobilesite 0x7f040014
int id action_refresh 0x7f040013
int id action_search 0x7f040017
int id city 0x7f04000f
int id fullscreen 0x7f040003
int id lblClouds 0x7f040008
int id lblDorp 0x7f04000e
int id lblRadius 0x7f040010
int id lblTemperature 0x7f04000a
int id lblWind 0x7f040009
int id left 0x7f040000
int id margin 0x7f040002
int id pager 0x7f040005
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040012
int id spinner1 0x7f040011
int id textView1 0x7f040006
int id txtCityname 0x7f040007
int id txtClouds 0x7f04000b
int id txtTemperature 0x7f04000c
int id txtWind 0x7f04000d
int layout activity_main 0x7f030000
int layout belgie 0x7f030001
int layout dialog_personal 0x7f030002
int layout fragment_section_dummy 0x7f030003
int layout personal 0x7f030004
int layout refreshprocess 0x7f030005
int layout slidingmenumain 0x7f030006
int menu normal 0x7f090000
int menu personal 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cancel 0x7f07000d
int string dorp 0x7f070006
int string dragamstudios_op_de_playstore 0x7f070013
int string dragamstudios_op_facebook 0x7f070017
int string hello_world 0x7f070002
int string in_mijn_buurt 0x7f07000e
int string nocityfound 0x7f070016
int string noinfo 0x7f070014
int string notsearched 0x7f070012
int string ok 0x7f07000c
int string postcode_of_dorpsnaam 0x7f07000b
int string radius 0x7f07000f
int string refresh 0x7f070010
int string search 0x7f070011
int string temperatuur 0x7f070008
int string waar_is_de_zon_mobiele_site 0x7f070015
int string windsnelheid 0x7f070009
int string wolkenpercentage 0x7f070007
int string zoek 0x7f07000a
int string zonnigstebuurt 0x7f070005
int string zonnigstekust 0x7f070004
int string zonnigsteplek 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
